<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsha website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
 
    <!--header qismi boshlandi  -->
      <header class="header">
     <div class="container">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand fs-3 fw-bold text-white" href="#">ARSHA</a>
          <button class="navbar-toggler bg-white buttonn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon bg-white"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
              <li class="nav-item me-3">
                <a class="nav-link active text-primary " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link text-white" href="#">About</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link text-white" href="#">Services</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link text-white" href="#">Portfolio</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link text-white" href="#">Team</a>
              </li>
              <li class="nav-item dropdown me-3 ">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Home</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link text-white">Contact</a>
              </li>
            </ul>
            <form class="d-flex  justify-content-md-center align-items-md-center" role="search ">
              <button class="btn button1 btn-outline-success rounded-pill pe-3 ps-3 text-white " type="button">Get Started</button>
            </form>
          </div>
        </div>
      </nav>
     </div>
    </header>
    <!-- header qismi tugadi -->
    
    
    <!-- Section qismi boshlandi -->
    <section class="section h-100"> 
      <div class="container d-flex justify-content-center flex-column">
     <div class="row d-flex align-items-md-center flex-row-reverse">
      <div class="col-md-12 col-lg-6  d-flex justify-content-center align-items-center">
        <img src="./img/hero-img.png" alt="rasm" class="w-100  rasm">
      </div>
      <div class="col-md-12 col-lg-6 mt-5">
        <h1 class="hero  fw-bold text-capitalize text-white text-lg-start text-md-center ">Better Solutions For Your <br> Business</h1>
        <p class="paragraph fs-4 fw-bold text-white mb-5 text-lg-start text-md-center">We are team of talented designers making websites with  Bootstrap</p>
        <button type="button" class="btn button btn-primary fw-semibold rounded-pill pt-2 pb-2 pe-4 ps-4">Get Started</button>
      </div>
    
      
     </div>
    
      </div>
    </section>
    <!-- section qismi tugadi -->
    
    <!-- logotip qismi boshlandi -->
    <div class="logotiplar bg-light pb-5">
      
      <div class="container">
    <div class="row ">
    <div class="col-6 col-lg-2 col-md-4 mt-4 d-flex justify-content-around ali align-items-md-center">
      <img src="./img/client-1.png" class=" rasmlar" alt="" >
    </div>
    <div class="col-6 col-lg-2 col-md-4 mt-4 d-flex justify-content-around ali align-items-md-center">
      <img src="./img/client-2.png" class=" rasmlar" alt="" >
    </div>
    <div class=" col-6 col-lg-2 col-md-4 mt-4 d-flex justify-content-around ali align-items-md-center">
      <img src="./img/client-3.png" class=" rasmlar" alt="" >
    </div>
    

    <div class=" col-6 col-lg-2 col-md-4 mt-4 d-flex justify-content-around ali align-items-md-center ">
      <img src="./img/client-4.png" class=" rasmlar" alt="" >
    </div>
    <div class=" col-6 col-lg-2 col-md-4 mt-4 d-flex justify-content-around ali align-items-md-center ">
      
      <img src="./img/client-5.png" class=" rasmlar" alt="" >
     
    </div>
    <div class=" col-6 col-lg-2 col-md-4 mt-4 d-flex justify-content-around ali align-items-md-center ">
      <img src="./img/client-6.png" class=" rasmlar" alt="" >
    </div>
    </div>
      </div>
    </div>
    <!-- logotip qismi tugadi -->
    
    <!-- about qismi boshlandi -->
    <div class="about">
      <div class="container">
        <h1 class="about-title text-center fw-bold mb-5">About Us</h1>
        <div class="row">
          <div class="col-sm-6 mb-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#" class="btn text-primary border border-info ps-4 pe-4 fw-bold">Lear More</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#" class="btn text-primary border border-info ps-4 pe-4 fw-bold">Lear More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- about qismi tugadi -->
      
    <!-- about2 qism boshlandi -->
    <div class="about2 d-flex align-items-center">
      <div class="container">
        <div class="row d-flex align-items-center flex-lg-row-reverse">
          <div class="col-lg-6 mb-5">
            <img src="./img/why-us.png" alt=""  class="w-100">
          </div>
          <div class="col-lg-6">
            <h2 class=" about2-title">Eum ipsam laborum deleniti <span>velit pariatur architecto aut nihil</span> </h2>
            <p class="about2-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit</p>
            
            <div id="faq">
    
             <ul>
               <li>
        <input type="checkbox" checked>
        <i></i>
        <h2> <span>01</span> Non consectetur a erat nam at lectus urna duis?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae debitis iusto voluptatum doloribus rem, qui nesciunt labore tempore fugit iste deserunt incidunt error provident repudiandae laudantium quo ipsa unde perspiciatis, nihil autem distinctio! Deserunt, aspernatur.</p>
      </li>
      <li>
        <input type="checkbox" checked>
        <i></i>
        <h2> <span>02</span> Feugiat scelerisque varius morbi enim nunc?</h2>
        <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
      </li>
      <li>
        <input type="checkbox" checked>
        <i></i>
        <h2> <span>03</span> Dolor sit amet consectetur adipiscing elit?</h2>
        <p>Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis</p>
      </li>
    </ul>
    </div>
          </div>
    
          
        </div>
      </div>
    </div>
    <!-- about2 qismi tugadi -->
    

    <!-- Voluptatem -->
    <div class="voluptatem w-100 h-100 d-flex align-items-center">
      <div class="container">
        <div class="row ">
          <div class="col-lg-6 mb-5">
            <img src="./img/skills.png" alt="" class="w-100 h-lg-100">
          </div>
          <div class="col-lg-6">
            <h2 class="voluptatem_title fw-bold">
              Voluptatem dignissimos provident quasi corporis voluptates</h2>
              <p class="valuptatem_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    
             <ul class="voluptatem__list">
              <li class="volumtatem__items">
                <span>HTML</span>
                <div class="progress">
                  <div class="progress-bar w-75" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </li>
              <li class="volumtatem__items">
                <span>CSS</span>
                <div class="progress">
                  <div class="progress-bar w-75" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </li>
              <li class="volumtatem__items">
                <span>BOOTSTRAP</span>
                <div class="progress">
                  <div class="progress-bar w-75" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </li>
              <li class="volumtatem__items">
                <span>SASS</span>
                <div class="progress">
                  <div class="progress-bar w-75" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </li>
              <li class="volumtatem__items">
                <span>JavaScript</span>
                <div class="progress">
                  <div class="progress-bar w-50" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </li>
             </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- voluptatem qismi tugadi -->
    
  
    <!-- Sevices qismi tugadi -->
    <div class="services">
      <div class="container ">
        <h2 class="servuces__title text-center mb-3 fw-bold">
          SERVICES
        </h2>
        <p class="services__paragraph text-center mb-5 fs-5">
          Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
        </p>
       <div class="row">
        <div class="col-lg-3 mb-4">
          <div class=" cardd shadow-lg p-3 mb-5 bg-body ">
            <img src="./img/ronaldo.jpg" alt=""  style="width:100%; max-height: 200px;">
          
            <h4 class="card__title mb-4">Cristiano Ronaldo</h4>
            <p class="card__parafraph ms-0">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
        
        </div>
        </div>
        <div class="col-lg-3 mb-4">
          <div class=" cardd shadow-lg p-3 mb-5 bg-body " >
          <img src="./img/son2.jpg" alt=""   style="width:100%; max-height: 200px;" >
            <h4 class="card__title mb-4">Son Heung Min</h4>
            <p class="card__parafraph ms-0">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
        
        </div>
        </div>
        <div class="col-lg-3 mb-4">
          <div class=" cardd shadow-lg p-3 mb-5 bg-body ">
          <img src="./img/lloris.jpg" alt=""  style="width:100%; max-height: 200px;">
            <h4 class="card__title mb-4">Ugo LIoris</h4>
            <p class="card__parafraph ms-0">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
        
        </div>
        </div>
        <div class="col-lg-3 mb-4">
          <div class=" cardd shadow-lg p-3 mb-5 bg-body ">
          <img src="./img/hazard.jpg" alt=""  style="width:100%; max-height: 200px;">
            <h4 class="card__title mb-4">Eden Hazard</h4>
            <p class="card__parafraph ms-0">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
        
        </div>
        </div>
        
       </div>
      </div>
    </div>
    <!-- Services qismi tugadi -->
    <!--  Team qismi boshlandi -->
    <div class="Team ">
      <div class="container">
        <h2 class="team__title text-center fw-bold">TEAM</h2>
          <p class="team__paragraph text-center mb-5 fs-5">
            Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
          </p>
        <div class="row">
          <div class="col-lg-6 tepa">
            <div class="shadow-lg p-3 mb-5 bg-body rounded">
              <div class="d-flex position-relative">
                <img src="./img/team-1.jpg" class="flex-shrink-0 me-3 w-25 h-25 rounded-circle" alt="..."  >
                <div>
                  <h5 class="mt-0">Walter White</h5>
                  <p>Chief Executive Officer <br> <div style="width: 3rem; height: .05rem; background: red; margin-top: -9px;"></div></p>
                  
                  <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                  <ul class="team__list d-flex">
                    <li class="team__items  me-4 rounded-circle bg-secondary">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </li>
                    <li class="team__items me-4 rounded-circle bg-secondary  "><i class="fa fa-facebook" aria-hidden="true"></i></li>
                    <li class="team__items me-4 rounded-circle bg-secondary"><i class="fa fa-instagram" aria-hidden="true"></i></li>
                    <li class="team__items me-4 rounded-circle bg-secondary"><i class="fa fa-telegram" aria-hidden="true"></i></li>
                  </ul>
                </div>
              </div>
            </div>
           
        </div>
        <div class="col-lg-6 tepa">
          <div class="shadow-lg p-3 mb-5 bg-body rounded">
            <div class="d-flex position-relative">
              <img src="./img/team-2.jpg" class="flex-shrink-0 me-3 w-25 h-25 rounded-circle" alt="..."  >
              <div>
                <h5 class="mt-0">Walter White</h5>
    
   
    <p>Chief Executive Officer <br> <div style="width: 3rem; height: .05rem; background: red; margin-top: -9px;"></div></p>
                
                <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                <ul class="team__list d-flex">
                  <li class="team__items  me-4 rounded-circle bg-secondary">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </li>
                  <li class="team__items me-4 rounded-circle bg-secondary  "><i class="fa fa-facebook" aria-hidden="true"></i></li>
                  <li class="team__items me-4 rounded-circle bg-secondary"><i class="fa fa-instagram" aria-hidden="true"></i></li>
                  <li class="team__items me-4 rounded-circle bg-secondary"><i class="fa fa-telegram" aria-hidden="true"></i></li>
                </ul>
              </div>
            </div>
          </div>
         
      </div>
      <div class="col-lg-6 tepa">
        <div class="shadow-lg p-3 mb-5 bg-body rounded">
          <div class="d-flex position-relative">
            <img src="./img/team-3.jpg" class="flex-shrink-0 me-3 w-25 h-25 rounded-circle" alt="..."  >
            <div>
              <h5 class="mt-0">Walter White</h5>
              <p>Chief Executive Officer <br> <div style="width: 3rem; height: .05rem; background: red; margin-top: -9px;"></div></p>
              
              <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
              <ul class="team__list d-flex">
                <li class="team__items  me-4 rounded-circle bg-secondary">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </li>
                <li class="team__items me-4 rounded-circle bg-secondary  "><i class="fa fa-facebook" aria-hidden="true"></i></li>
                <li class="team__items me-4 rounded-circle bg-secondary"><i class="fa fa-instagram" aria-hidden="true"></i></li>
                <li class="team__items me-4 rounded-circle bg-secondary"><i class="fa fa-telegram" aria-hidden="true"></i></li>
              </ul>
            </div>
          </div>
        </div>
       
    </div>
    <div class="col-lg-6 tepa">
      <div class="shadow-lg p-3 mb-5 bg-body rounded">
        <div class="d-flex position-relative">
          <img src="./img/team-4.jpg" class="flex-shrink-0 me-3 w-25 h-25 rounded-circle" alt="..."  >
          <div>
            <h5 class="mt-0">Walter White</h5>
            <p>Chief Executive Officer <br> <div style="width: 3rem; height: .05rem; background: red; margin-top: -9px;"></div></p>
            
            <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
            <ul class="team__list d-flex">
              <li class="team__items  me-4 rounded-circle bg-secondary">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </li>
              <li class="team__items me-4 rounded-circle bg-secondary  "><i class="fa fa-facebook" aria-hidden="true"></i></li>
              <li class="team__items me-4 rounded-circle bg-secondary"><i class="fa fa-instagram" aria-hidden="true"></i></li>
              <li class="team__items me-4 rounded-circle bg-secondary"><i class="fa fa-telegram" aria-hidden="true"></i></li>
            </ul>
          </div>
        </div>
      </div>
     
    </div>
          
        </div>
      </div>
    </div>
    <!-- Team qismi tugadi -->
    
    <!-- pricing qismi boshlandi -->
    <div class="pricing pb-5">
    <div class="container pt-5">
      <h1 class="pricing-title text-center pt-3 fw-500 fw-bold">
        PRICING
      </h1>
      <p class="pricing-paragraph text-center mb-5 ">
        Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
      </p>
    
 
    <div class="container  overflow-hidden mb-5">
        <div class="row gy-5">
          <div class="col-lg-4 col-md-6">
            <div class="card borderr">
              <div class="card-body">
                <h5 class="card-title mb-4">Free Plan</h5>
                <h6 class="card-subtitle mb-2 text-muted fs-1"><sup>$</sup>0</h6>
                <p class="card-text text-info fw-semibold">per month</p>
                <ul class="list text-secondary">
                  <li class="items mb-3"> <i class="bi bi-check2 fs-4" style="color: green;"></i> Quam adipiscing vitae proin</li>
                  <li class="items mb-3"> <i class="bi bi-check2 fs-4" style="color: green;"></i> Nec feugiat nisl pretium</li>
                  <li class="items mb-3"> <i class="bi bi-check2 fs-4" style="color: green;"></i> Nulla at volutpat diam uteera</li>
                  <li class="items mb-3"> <i class="bi bi-check2 fs-4" style="color: green;"></i> Pharetra massa massa ultricies</li>
                  <li class="items mb-4"> <i class="bi bi-check2 fs-4" style="color: green;"></i> Massa ultricies mi quis hendrerit</li>
                 </ul>
                 <button class="btn btn-outline-success rounded-pill pe-3 ps-3 text-primary mb-4" type="button">Get Started</button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card borderr rang">
              <div class="card-body">
                <h5 class="card-title mb-4">Business Plan</h5>
                <h6 class="card-subtitle mb-2 text-muted fs-1"><sup>$</sup>29</h6>
                <p class="card-text text-info fw-semibold">per month</p>
                   <ul class="list text-secondary ">
                    <li class="items mb-3"> <i class="bi bi-check2 fs-4" style="color: green;"></i> Quam adipiscing vitae proin</li>
                    <li class="items mb-3"> <i class="bi bi-check2 fs-4" style="color: green;"></i> Nec feugiat nisl pretium</li>
                    <li class="items mb-3"> <i class="bi bi-check2 fs-4" style="color: green;"></i> Nulla at volutpat diam uteera</li>
                    <li class="items mb-3"> <i class="bi bi-check2 fs-4" style="color: green;"></i> Pharetra massa massa ultricies</li>
                    <li class="items mb-4"> <i class="bi bi-check2 fs-4" style="color: green;"></i> Massa ultricies mi quis hendrerit</li>
                   </ul>
                   <button class="btn btn-outline-success rounded-pill pe-3 ps-3 text-primary mb-4" type="button">Get Started</button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card borderr">
              <div class="card-body">
                <h5 class="card-title mb-4">Developer Plan</h5>
                <h6 class="card-subtitle mb-2 text-muted fs-1"><sup>$</sup>49</h6>
                <p class="card-text text-info fw-semibold">per month</p>
                   <ul class="list text-secondary">
                    <li class="items mb-3"> <i class="bi bi-check2 fs-4" style="color: green;"></i> Quam adipiscing vitae proin</li>
                    <li class="items mb-3"> <i class="bi bi-check2 fs-4" style="color: green;"></i> Nec feugiat nisl pretium</li>
                    <li class="items mb-3"> <i class="bi bi-check2 fs-4" style="color: green;"></i> Nulla at volutpat diam uteera</li>
                    <li class="items mb-3"> <i class="bi bi-check2 fs-4" style="color: green;"></i> Pharetra massa massa ultricies</li>
                    <li class="items mb-4"> <i class="bi bi-check2 fs-4" style="color: green;"></i> Massa ultricies mi quis hendrerit</li>
                   </ul>
                   <button class="btn btn-outline-success rounded-pill pe-3 ps-3 text-primary mb-4" type="button">Get Started</button>
              </div>
            </div>
          </div>
    
        </div>
      </div>
    </div>
    </div>
    <!-- pricing qismi tugadi -->
    
    <!-- asked qismi boshlandi -->
    <div class="asked">
    <div class="container">
    

    <h1 class="asked-sarlavha text-center pt-5 mb-4 fw-bold">
        FREQUENTLY ASKED QUESTIONS
      </h1>
      <p class="asked-paragraph text-center fs-5 mb-5">
        Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
      </p>
      <div id="faq">
    
        <ul>
          <li class="shadow-none bg-light rounded">
    <input type="checkbox" checked>
    <i></i>
    <h2> <span>01</span> Non consectetur a erat nam at lectus urna duis?</h2>
    <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
    </li>
    
    <li class="shadow-none  bg-light rounded">
    <input type="checkbox" checked>
    <i></i>
    <h2> <span>02</span>Feugiat scelerisque varius morbi enim nunc?</h2>
    <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
    </li>
    
    <li class="shadow-none  bg-light rounded">
    <input type="checkbox" checked>
    <i></i>
    <h2> <span>03</span> Dolor sit amet consectetur adipiscing elit</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae debitis iusto voluptatum doloribus rem, qui nesciunt labore tempore fugit iste deserunt incidunt error provident repudiandae laudantium quo ipsa unde perspiciatis, nihil autem distinctio! Deserunt, aspernatur.</p>
    </li>
    
    <li class="shadow-none  bg-light rounded">
    <input type="checkbox" checked>
    <i></i>
    <h2> <span>04</span> Tempus quam pellentesque nec nam aliquam sem et tortor consequat?</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae debitis iusto voluptatum doloribus rem, qui nesciunt labore tempore fugit iste deserunt incidunt error provident repudiandae laudantium quo ipsa unde perspiciatis, nihil autem distinctio! Deserunt, aspernatur.</p>
    </li>
    
    <li class="shadow-none  bg-light rounded">
    <input type="checkbox" checked>
    <i></i>
    <h2> <span>05</span> Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?</h2>
    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae debitis iusto voluptatum doloribus rem, qui nesciunt labore tempore fugit iste deserunt incidunt error provident repudiandae laudantium quo ipsa unde perspiciatis, nihil autem distinctio! Deserunt, aspernatur.</p>
    </li>
    
    
    
    
    </ul>
    </div>
    </div>
    </div>
    <!-- asked qismi tugadi -->
    
    <!--  contact qismi boshlandi -->
    <div class="contact">
    <div class="container">
      <h1 class="contact-sarlavha text-center fw-bold">CONTACT</h1>
      <p class="contact-sarlavha text-center mb-5">
        Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
      </p>
    
      <div class="row">
        <div class="col-lg-5 ">
          <div class="shadow p-3 mb-5 bg-body rounded contact_card">
            <ul class="contact-list mb-5">
              <li class="contact-items mb-4">
                <i class="bi bi-geo-alt"></i>
                  <div class="contact-box">
                    <span>Location</span>  <br> 
                    A108 Adam Street, New York, NY 535022
                  </div>
              </li>
              <li class="contact-items mb-4">
                <i class="bi bi-envelope"></i>
                  <div class="cotact-box">
                    <span>Location</span>  <br> 
                    info@example.com
                  </div>
              </li>
              <li class="contact-items">
                <i class="bi bi-phone"></i>
                  <div class="contact-box">
                    <span>Call:</span>  <br> 
                      +1 5589 55488 55s
                  </div>
              </li>
            </ul>
    
  
    <img src="./img/locatsiya.PNG" alt="">
          </div>
          
        </div>
    
        <div class="col-lg-7 ">
          <div class="shadow p-3 mb-5 bg-body rounded d-flex  align-items-center flex-column contact_card">
            <div class="row ">
              <div class="col-lg-6 col-md-6">
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Your Name</label>
                  <input type="name" class="form-control" id="exampleFormControlInput1" >
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Your Email</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" >
                </div>
              </div>
              <div class="col-12">
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Subject</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" >
                  </div>
              </div>
              <div class="col-12 mb-4">
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label">Message:</label>
                  <textarea style="height: 14rem;" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
              </div>
             
            </div>
            <button style="width: 11rem;" type="button" class="btn btn-primary p-2 fs-5 text-center mb-4 rounded-pill">Send Message</button>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- concat qismi tugadi -->
    
    <!-- Join qismi tugadi -->
    <div class="join">
    <div class="container d-flex justify-content-center align-items-center">
    <div class="row">
      <div class="col-12">
        <h3 class="join_sarlavha text-center">Join Our Newsletter</h3>
        <p class="join_paragraph text-center mb-4">
          Tamen quem nulla quae legam multos aute sint culpa legam noster magna
        </p>
        <div class="mb-3 d-flex">
          <input type="name" class="form-control me-3">
          <button type="button" class="btn btn-primary rounded-pill">Subscribe</button>
        </div>
      </div>
    </div>
    </div>
    </div>
    <!-- join qismi tugadi -->
    
    <footer class="footer">
    <div class="container mb-5">
      <div class="row">
        <div class="col-lg-6 mb-md-5 ">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <ul class="footer_list1">
                <li class="footer_items d-flex flex-column">
                  <h3 class="footer_sarlavha">ARSHA</h3>
               
                  <span class="footer_span mb-4">A108 Adam Street <br>
                    New York, NY 535022 <br>
                    United States
                  </span>
                    <span class="footer_span2">
                      <strong>Phone:</strong> +1 5589 55488 55 <br>
                     <strong> Email:</strong> info@example.com
                    </span>
                </li>
              </ul>
            </div>
    

    <div class="col-lg-6 col-md-6">
              <ul class="footer_list2">
                <li class="footer_items">
                  <h5 class="footer_items--sarlavha">Useful Links  </h5>
                   <ul class="items_list">
                    <li class="items_list--items mb-3 "> <i class="bi bi-chevron-right fw-bold"></i> 
                      Home</li>
                    <li class="items_list--items mb-3"> <i class="bi bi-chevron-right"></i> 
                      About us </li>
                    <li class="items_list--items mb-3"> <i class="bi bi-chevron-right"></i> 
                      Services</li>
                    <li class="items_list--items mb-3"> <i class="bi bi-chevron-right"></i> Terms of service</li>
                    <li class="items_list--items"> <i class="bi bi-chevron-right"></i> 
                      Privacy policy</li>
                   </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <ul class="footer_list2">
                <li class="footer_items">
                  <h5 class="footer_items--sarlavha">Our Services </h5>
                   <ul class="items_list">
                    <li class="items_list--items mb-3"> <i class="bi bi-chevron-right"></i> 
                      
                      Web Design</li>
                    <li class="items_list--items mb-3"> <i class="bi bi-chevron-right"></i> 
                      Web Development </li>
                    <li class="items_list--items mb-3"> <i class="bi bi-chevron-right"></i> 
                      Product Management</li>
                    <li class="items_list--items mb-3"> <i class="bi bi-chevron-right"></i> 
                      Marketing</li>
                    <li class="items_list--items"> <i class="bi bi-chevron-right"></i> 
                      Graphic Design</li>
                   </ul>
                </li>
              </ul>
            </div>
    
            <div class="col-lg-6 col-md-6 ">
              <h5 class="footer_items--sarlavha">
                Our Social Networks
              </h5>
              <p class="footer_paragraph">Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
    
              <div class="footer_icon">
                  <ul class="footer_icon--list d-flex">
                    <li class="footer_icon--items me-3 d-flex justify-content-center align-items-center"><i class="bi bi-twitter "></i></li>
                    <li class="footer_icon--items me-3  d-flex justify-content-center align-items-center"><i class="bi bi-facebook"></i></li>
                    <li class="footer_icon--items me-3 d-flex justify-content-center align-items-center"><i class="bi bi-instagram"></i></li>
                    <li class="footer_icon--items me-3 d-flex justify-content-center align-items-center"><i class="bi bi-telegram"></i></li>
                    <li class="footer_icon--items d-flex justify-content-center align-items-center"><i class="bi bi-linkedin"></i></li>
                  </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      
    
    </div>
    <div class="footer_arsha w-100 d-flex justify-content-center align-items-center" style="height: 5rem; color: white; background: #37517E;">
      © Copyright &nbsp; <strong style="color: white;" >Arsha</strong>. All Rights Reserved
    </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

<script src="./main.js"></script>
</body>
</html>